<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/global.css">
    <style>
        ul{
     position: absolute;
    top:50px;
    right:40px;
     display: flex;
     padding-top: 5px;
 
}
ul li  a{
text-decoration: none;
color:aliceblue;
justify-content: space-evenly;
font-size:x-large;
text-transform: capitalize;
font-family:Georgia, 'Times New Roman', Times, serif;
font-weight:bolder;


}
li{
    list-style-type: none;
   

}
#b{
    padding:40px;
}
img{
    width:100px;
    height:200px;
    box-shadow: 5px 5px 5px gray;
    width: 150px;
    height: 150px;
    border-radius: 50%;

}
body{
   
     background-color:blanchedalmond ;
    min-height:50vh;
    flex-wrap: wrap;
}
#temp{
    padding: 20px;
}
    </style>
</head>
<body>
    <header>
        <!-- <img src="https://www.bing.com/images/search?q=images+of+nature&id=D05A5411EA64B4C5CC975A318765E47269FE94D9&FORM=IACFIR"> -->
        <hr>
        <ul>
            <li><a href="./add2.htm" id="temp">ADDITION</a></li>
            <li><a href="./stop.htm"id="temp">STOPWATCH</a></li>
            <li><a href="./convert.htm"id="temp">CONVERTER</a></li>
            <li><a href="./calc.htm"id="temp">CALCULATOR</a></li>
        </ul>
    </header>
</body>
</html>